{
	"nodes":[
		{"id":"d2b05f5fc14318e3","type":"text","text":"# Le monde comme réalité artificielle","x":-808,"y":-440,"width":242,"height":72,"color":"5"},
		{"id":"d9df4288475501a7","type":"file","file":"documentation/observations/consciousness as a buffer between me and the world.md","x":-887,"y":-260,"width":400,"height":248},
		{"id":"40c5fe78c7c152a6","type":"file","file":"documentation/observations/l'écriture comme mémoire artificielle.md","x":-924,"y":40,"width":475,"height":265},
		{"id":"de81c9a287703e6a","type":"file","file":"documentation/observations/la simulation rend visible l'invisible.md","x":-895,"y":360,"width":416,"height":488},
		{"id":"60cf3d25564fdd2f","type":"text","text":"# Déléguer nos capaciter à le fabriquer et le comprendre","x":240,"y":-479,"width":196,"height":150},
		{"id":"6ac204a8d0bcc59b","type":"text","text":"# Nous fabriquons le monde et ses représentations","x":-220,"y":-459,"width":250,"height":111},
		{"id":"4f2494e5d5b7d9f3","x":-993,"y":920,"width":613,"height":625,"type":"file","file":"documentation/observations/interprétation de la carte \"le monde\".md"},
		{"id":"9ab706b9c7dd8ffd","x":-1300,"y":-237,"width":250,"height":202,"type":"text","text":"La conscience est-elle donc une forme d'artifice ou de simulation aidant à visibiliser et à comprendre les noumènes que peuvent constituer le chaos du monde et de nos propres neurones ?"}
	],
	"edges":[
		{"id":"b110a4420d528ad6","fromNode":"d9df4288475501a7","fromSide":"left","toNode":"9ab706b9c7dd8ffd","toSide":"right"}
	]
}